[gd_scene format=3 uid="uid://cidy1nosklrsw"]

[ext_resource type="Script" uid="uid://boasfw7u3u74d" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cmniygeytdjp5" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bs1t4xkjfl7fn" path="res://scripts/Player/playe_logic.gd" id="2_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]

[node name="Node2D" type="Node2D" unique_id=1589176579]

[node name="Player" type="CharacterBody2D" parent="." unique_id=599008753]
script = ExtResource("1_0xm2m")

[node name="PlayerLogic" type="Node" parent="Player" unique_id=1351470709]
script = ExtResource("2_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=284631187]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1266602030]
position = Vector2(-1.4901161e-06, 5.9604645e-08)
scale = Vector2(0.15624999, 0.15625001)
texture = ExtResource("1_ig7tw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1489774899]
